{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kernel_regularizer=regularizers.l2(0.01), activity_regularizer=regularizers.l1(0.01)\
\
Net_Align to Do\
\
- cut data for every year\
- clean dfs for every year\
- sparse dfs for every year\
\
- compare two similar countries to see if product spaces are actually different A_B - use correlation matrix\
- validate on t+10 increments (1997_2007 and 2007_2017) - use confusion table for validation\
\
- denormalize train data for predictions\
- train on  2_digit - this will be less likely to have \'93new recs\'94\
- train on sparse data\
\
- play w/ diff hyper parameters - e.g. regularization l1 of 0 predictions\
- try custom loss functions, a la focal loss (class imbalance toward 0)\
- understand output layer and adjust as needed\
\
- get data into S3\
- create pipeline for pulling data into notebook\
\
- create pipeline for tunability - select metrics - e.g. segment datasets for complexity \'93thresholds\'94\
\
- normalize according not to every country, but according to every product\
}