{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red140\green148\blue165;}
{\*\expandedcolortbl;;\cssrgb\c61569\c64706\c70588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Net_Align to Do\
\
INTERPRETATIONS OF DIFFERENT TARGETS:\
\
- EXPORT VALUE - if country A exports similar values of products (t,u,v,w,x,y) as country B, they are likely to export similar values of product z; these values are independently distributed for each country, so comparison is made directly between country A and country B\'92s actual values\
\
...when making recs, you are ranking each product according to the value that country A is likely to export; recs for each country will vary b/c diff countries have diff export values for most products\
\
- EXPORT PERCENT - if country A exports a similar percent of products (t,u,v,w,x,y) (as a percent of their total trade) as country B, they are likely to export a similar percent of product z; these percents are independently distributed for each country, so comparison is made directly between country A and country B\'92s actual percents\
\
- EXPORT VALUE/PERCENT NORMALIZED ALL - if country A exports similar values/percents of products (t,u,v,w,x,y) as country B, they are likely to export a similar value/percent of product z; these values/percents are normalized globally, so comparison is made between country A and country B\'92s globally normalized values/percents relative to global values/percents\
\
...when making recs, you are ranking each product according to the value/percent that country A is likely to export; recs for each country will vary b/c diff countries have diff export values for most products\
\
HOWEVER IF YOU NORMALIZE BY COUNTRY (FOR PERCENT), you actually are implicitly taking the structure of each economy into regard with respect to the relative diversity/percents of OTHER products in the country\'92s portfolio - this will likely lead to more customization of the recommendations by country/country types - the target implicitly embeds extra features into it???\
\
If you simply train on percents or globally normalized percents, you\'92re losing a lot of information about the relative size of the economy; but training on the raw export values leads to exploding gradient because the values are so large and varied - and training on globally normalized values leads to vanishing gradient because most of the values are so small and squished in the middle near 0 (already a class imbalance problem)\'85ultimately any min-max normalization makes the values too small for effective learning\'85standardization of all (only for values) or by group (for values or percent) ended up being the right trick.\
\
TAKEAWAY: Standardization of all seems to preserve the most information, while allowing for enough variance in training!!!\
\
#####\
\
- cut data for every year\
- clean dfs for every year\
- sparse dfs for every year\
\
- compare two similar countries to see if product spaces are actually different A_B - use correlation matrix\
- validate on t+10 increments (1997_2007 and 2007_2017) - use confusion table for validation\
\
- denormalize train data for predictions\
- train on  2_digit - this will be less likely to have \'93new recs\'94\
- train on sparse data\
\
- play w/ diff hyper parameters - e.g. regularization l1 of 0 predictions\
- try custom loss functions, a la focal loss (class imbalance toward 0)\
- understand output layer and adjust as needed\
\
- get data into S3\
- create pipeline for pulling data into notebook\
\
- create pipeline for tunability - select metrics - e.g. segment datasets for complexity \'93thresholds\'94\
\
- normalize according not to every country, but according to every product\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}